[Unit]
Description=elk
Requires=etcd.service
Requires=docker.service
After=etcd.service
After=docker.service

[Service]
TimeoutStartSec=0
KillMode=none
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill elk-%i
ExecStartPre=-/usr/bin/docker rm elk-%i
ExecStartPre=/usr/bin/docker pull zetaops/elk
ExecStart=/usr/bin/docker run -v /etc/localtime:/etc/localtime:ro  -v /mnt/data/elasticsearch:/var/lib/elasticsearch --name elk-%i -p 5000:5000/udp -p 5006:5006/udp -p 5301:5301 -p 9200:9200 -p 5601:5601 zetaops/elk
ExecStop=/usr/bin/docker stop elk-%i

[X-Fleet]
MachineMetadata=machineof=logging
MachineMetadata=mahcine=logging-01
