[Unit]
Description=Confd with haproxy
Documentation=https://github.com/zetaops/zcloud/blob/master/docs/registrator2consul-service.md

[Service]
TimeoutStartSec=3min
EnvironmentFile=/etc/environment
Restart=always
RestartSec=20s

ExecStartPre=-/usr/bin/docker kill haproxy-confd
ExecStartPre=-/usr/bin/docker rm haproxy-confd
ExecStartPre=/usr/bin/docker pull zetaops/haproxy:0.1.2

ExecStart=/bin/bash -c 'docker run -v /etc/localtime:/etc/localtime:ro  --rm --name haproxy-confd -p 80:80 -p 9001:9001 -p 8087:8087 -p 8098:8098 -p 8000:8000 -p 6379:6379 -e "ETCD_IP=$COREOS_PRIVATE_IPV4"  zetaops/haproxy:0.1.2'

ExecStop=/usr/bin/docker stop haproxy-confd


[X-Fleet]
Conflicts=haproxy_confd_all-in-one.service
MachineMetadata=machineof=lb
#sMachineMetadata=disk=ssd
